function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_level_menu")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_menu") then
		--msg.post("map:/background_go_lv#sprite", "play_animation", {id = "Screen-Peregrin"})
		msg.post("#", "enable")
		msg.post(".", "acquire_input_focus")
	end
	if message_id == hash("hide_level_menu") then
		msg.post("#", "disable")
		msg.post(".", "release_input_focus")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("press") then
		msg.post("main:/musicComponent#click_sound", "play_sound")
		local lvl_node = gui.get_node("next_level")
		local ext_node = gui.get_node("quit_game")
		if gui.pick_node(lvl_node, action.x, action.y) then
			print("APPLES")
			--msg.post("main:/levels#loading", "level_up")
			--msg.post("/level#loading_level_2", "load_level")
			msg.post("main:/levels#loading", "load_level_2")
			msg.post("#", "hide_level_menu")
		elseif gui.pick_node(ext_node, action.x, action.y) then
			--print("DELETE DELETE")
			-- calls to the level loader and loads first level.
			--os.exit()
			msg.post("main:/levels#loading", "credits")
			--msg.post(receiver, message_id)
			--sends message to hide maine menu.
			msg.post("#", "hide_v_menu")
		end
	end
end