function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_lost_menu")
	self.level_1 = false
	self.level_2 = false
	self.level_3 = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if message_id == hash("show_lost_menu") then
		msg.post("#", "enable")
		msg.post(".", "acquire_input_focus")
	end
	if message_id == hash("hide_lost_menu") then
		msg.post("#", "disable")
		msg.post(".", "release_input_focus")
	end
	if message_id == hash("level_1") then
		self.level_1 = true
	end
	if message_id == hash("level_2") then
		print("RIGHT HERE")
		self.level_1 = false
		self.level_2 = true
	end
	if message_id == hash("level_3") then
		self.level_1 = false
		self.level_2 = false
		self.level_3 = true
	end
end

function on_input(self, action_id, action)
	if action_id == hash("press") then
		msg.post("main:/musicComponent#click_sound", "play_sound")
		local lvl_node = gui.get_node("respawn_button")
		local ext_node = gui.get_node("exit_button")
		if gui.pick_node(lvl_node, action.x, action.y) then
			if self.level_1 then
				msg.post("main:/levels#loading", "replay_level")
			elseif self.level_2 then
				msg.post("main:/levels#loading", "replay_level_2")
			elseif self.level_3 then
				msg.post("main:/levels#loading", "replay_level_3")
			end
			msg.post("#", "hide_lost_menu")
		elseif gui.pick_node(ext_node, action.x, action.y) then
			os.exit()
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
