animations {
  id: "empty_anim"
  images {
    image: "/FX/INGRID_HEALTH_VIALS/Health Vials-10.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "quarter_full_anim"
  images {
    image: "/FX/INGRID_HEALTH_VIALS/Ingrid Health 25.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "half_anim"
  images {
    image: "/FX/INGRID_HEALTH_VIALS/Ingrid Health 50.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "three_quarter_full_anim"
  images {
    image: "/FX/INGRID_HEALTH_VIALS/Ingrid Health 75.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "full_anim"
  images {
    image: "/FX/INGRID_HEALTH_VIALS/Ingrid Health 100.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
