animations {
  id: "Background"
  images {
    image: "/main/new_backgrounds/Real real background-01.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "p_defeated"
  images {
    image: "/main/new_backgrounds/Beat Peregrin Screen.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_defeated"
  images {
    image: "/main/new_backgrounds/Defeated Screen.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "m_defeated"
  images {
    image: "/main/new_backgrounds/Defeated Malus Screen.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "k_defeated"
  images {
    image: "/main/new_backgrounds/Defeated Kaiser Furfur and WIN screen.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
